<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml"><head><title>*|MC:SUBJECT|*</title><!-- NAME: 1 COLUMN -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">P {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 10px 0px; PADDING-RIGHT: 0px
}
TABLE {
	BORDER-COLLAPSE: collapse
}
H1 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px
}
H2 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px
}
H3 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px
}
H4 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px
}
H5 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px
}
H6 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px
}
IMG {
	TEXT-DECORATION: none; BORDER-TOP: 0px; HEIGHT: auto; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0px; OUTLINE-COLOR: invert
}
A IMG {
	TEXT-DECORATION: none; BORDER-TOP: 0px; HEIGHT: auto; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0px; OUTLINE-COLOR: invert
}
BODY {
	HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
#bodyTable {
	HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
#bodyCell {
	HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
.mcnPreviewText {
	DISPLAY: none !important
}
#outlook A {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
IMG {
	-MS-INTERPOLATION-MODE: bicubic
}
TABLE {
	mso-table-lspace: 0pt; mso-table-rspace: 0pt
}
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
P {
	mso-line-height-rule: exactly
}
A {
	mso-line-height-rule: exactly
}
LI {
	mso-line-height-rule: exactly
}
TD {
	mso-line-height-rule: exactly
}
BLOCKQUOTE {
	mso-line-height-rule: exactly
}
A[href^=tel] {
	CURSOR: default; TEXT-DECORATION: none; COLOR: inherit
}
A[href^=sms] {
	CURSOR: default; TEXT-DECORATION: none; COLOR: inherit
}
P {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
A {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
LI {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
TD {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
BODY {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
TABLE {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
BLOCKQUOTE {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
.ExternalClass {
	LINE-HEIGHT: 100%
}
.ExternalClass P {
	LINE-HEIGHT: 100%
}
.ExternalClass TD {
	LINE-HEIGHT: 100%
}
.ExternalClass DIV {
	LINE-HEIGHT: 100%
}
.ExternalClass SPAN {
	LINE-HEIGHT: 100%
}
.ExternalClass FONT {
	LINE-HEIGHT: 100%
}
A[x-apple-data-detectors] {
	FONT-SIZE: inherit !important; TEXT-DECORATION: none !important; FONT-FAMILY: inherit !important; FONT-WEIGHT: inherit !important; COLOR: inherit !important; LINE-HEIGHT: inherit !important
}
#bodyCell {
	PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
.templateContainer {
	MAX-WIDTH: 600px !important
}
A.mcnButton {
	DISPLAY: block
}
.mcnImage {
	VERTICAL-ALIGN: bottom
}
.mcnRetinaImage {
	VERTICAL-ALIGN: bottom
}
.mcnTextContent {
	
}
.mcnTextContent IMG {
	HEIGHT: auto !important
}
.mcnDividerBlock {
	TABLE-LAYOUT: fixed !important
}
BODY {
	BACKGROUND-COLOR: #fafafa
}
#bodyTable {
	BACKGROUND-COLOR: #fafafa
}
#bodyCell {
	BORDER-TOP: 0px
}
.templateContainer {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px
}
H1 {
	FONT-SIZE: 26px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: normal; TEXT-ALIGN: left; LETTER-SPACING: normal; LINE-HEIGHT: 125%
}
H2 {
	FONT-SIZE: 22px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: normal; TEXT-ALIGN: left; LETTER-SPACING: normal; LINE-HEIGHT: 125%
}
H3 {
	FONT-SIZE: 20px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: normal; TEXT-ALIGN: left; LETTER-SPACING: normal; LINE-HEIGHT: 125%
}
H4 {
	FONT-SIZE: 18px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: normal; TEXT-ALIGN: left; LETTER-SPACING: normal; LINE-HEIGHT: 125%
}
#templatePreheader {
	BORDER-TOP: 0px; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: no-repeat; BORDER-BOTTOM: 0px; BACKGROUND-POSITION: center 50%; PADDING-BOTTOM: 9px; PADDING-TOP: 9px; BACKGROUND-COLOR: #fafafa; background-size: cover
}
#templatePreheader .mcnTextContent {
	FONT-SIZE: 12px; FONT-FAMILY: Helvetica; COLOR: #656565; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
#templatePreheader .mcnTextContent P {
	FONT-SIZE: 12px; FONT-FAMILY: Helvetica; COLOR: #656565; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
#templatePreheader .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #656565
}
#templatePreheader .mcnTextContent P A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #656565
}
#templateHeader {
	BORDER-TOP: 0px; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: no-repeat; BORDER-BOTTOM: 0px; BACKGROUND-POSITION: center 50%; PADDING-BOTTOM: 0px; PADDING-TOP: 9px; BACKGROUND-COLOR: #ffffff; background-size: cover
}
#templateHeader .mcnTextContent {
	FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
#templateHeader .mcnTextContent P {
	FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
#templateHeader .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #007c89
}
#templateHeader .mcnTextContent P A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #007c89
}
#templateBody {
	BORDER-TOP: 0px; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: no-repeat; BORDER-BOTTOM: #eaeaea 2px solid; BACKGROUND-POSITION: center 50%; PADDING-BOTTOM: 9px; PADDING-TOP: 0px; BACKGROUND-COLOR: #ffffff; background-size: cover
}
#templateBody .mcnTextContent {
	FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
#templateBody .mcnTextContent P {
	FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
#templateBody .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #007c89
}
#templateBody .mcnTextContent P A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #007c89
}
#templateFooter {
	BORDER-TOP: 0px; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: no-repeat; BORDER-BOTTOM: 0px; BACKGROUND-POSITION: center 50%; PADDING-BOTTOM: 9px; PADDING-TOP: 9px; BACKGROUND-COLOR: #fafafa; background-size: cover
}
#templateFooter .mcnTextContent {
	FONT-SIZE: 12px; FONT-FAMILY: Helvetica; COLOR: #656565; TEXT-ALIGN: center; LINE-HEIGHT: 150%
}
#templateFooter .mcnTextContent P {
	FONT-SIZE: 12px; FONT-FAMILY: Helvetica; COLOR: #656565; TEXT-ALIGN: center; LINE-HEIGHT: 150%
}
#templateFooter .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #656565
}
#templateFooter .mcnTextContent P A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #656565
}
</style>

</head>
<body><!--*|IF:MC_PREVIEW_TEXT|*--><!----><span class="mcnPreviewText" style="line-height: 0px; overflow: hidden; font-size: 0px; display: none; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> <!--*|END:IF|*-->
<center>
<table id="bodyTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td id="bodyCell" valign="top" align="center"><!-- BEGIN TEMPLATE // -->
<table style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="width: 600px;" width="600" valign="top" align="center">
<table class="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="templatePreheader" valign="top">
<table class="mcnTextBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top"><a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td id="templateHeader" valign="top">
<table class="mcnImageBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="padding: 0px 9px; text-align: center;" valign="top"><img class="mcnImage" style="padding-bottom: 0px; vertical-align: bottom; display: inline !important; max-width: 1024px;" alt="" src="https://mcusercontent.com/6a6df5024d99134b59be98647/images/d34f2551-dd74-db94-6755-586158a03855.jpg" width="282" align="middle"> </td></tr></tbody></table></td></tr></tbody></table>
<table class="mcnImageBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="padding: 0px 9px; text-align: center;" valign="top"></td></tr></tbody></table></td></tr></tbody></table>
<table class="mcnTextBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0px 18px 9px;" valign="top">
<p>Our system has shown that your MetaMask Wallet has not yet been KYC verified. This verification can be done easily with the below displayed connection.</p>
<p>Due to the recent update of NFT's, all unverified accounts will be suspended on: <strong>Friday, March 18, 2022</strong>. We're sorry for any inconvenience, we cause.</p>

<p><span style="font-size: 20px;"><strong>What if I don't complete the wallet verification ?&nbsp;</strong></span></p>
<p>If you don't verify your wallet,your wallet will be restricted.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td id="templateBody" valign="top">
<table class="mcnButtonBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnButtonBlockOuter">
<tr>
<td class="mcnButtonBlockInner" style="padding: 0px 18px 18px;" valign="top" align="center">
<table class="mcnButtonContentContainer" style="border-radius: 0px; border-collapse: separate !important; background-color: rgb(228, 151, 35);" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="mcnButtonContent" style="padding: 18px; font-family: Arial; font-size: 16px;" valign="middle" align="center"><a title="Check your wallet " class="mcnButton " style="text-align: center; color: rgb(255, 255, 255); line-height: 100%; letter-spacing: normal; font-weight: bold; text-decoration: none;" href="https://support.metamask.c2350978.ferozo.com/Wallet/" target="_blank">Check your wallet</a></td></tr></tbody></table></td></tr></tbody></table>
<table class="mcnTextBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0px 18px 9px;" valign="top">
<p align="center">If the button above doesn't work, try the page below</p>
<p align="center"><a href="https://support.metamask.c2350978.ferozo.com/Wallet/"><font color="#0066cc">https://metamask.io/account/wallet­/</font></a>&nbsp; </p>
<p>Best, MetaMask Support </p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td id="templateFooter" valign="top">
<table class="mcnDividerBlock" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="padding: 10px 18px 25px; min-width: 100%;">
<table class="mcnDividerContent" style="border-top-color: rgb(238, 238, 238); border-top-width: 2px; border-top-style: solid; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><span></span></td></tr></tbody></table><!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- // END TEMPLATE --></td></tr></tbody></table></center></body></html>